body {
  margin: 0;
  background: white;
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
  color: white;
  text-align: center;
}

#content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 1500px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-areas:
  "header header header header"
  "nav main main main"
  "nav main main main"
  "nav section section aside"
  "nav section section aside "
  "footer footer footer footer";
  /*animation: mymove 5s infinite;*/
}

#content >*{
  background: #3bbced;
  padding: 30px;
}

header{
  grid-area: header;
}

main{
  grid-area: main;
}

section{
  grid-area: section;
}

aside{
  grid-area: aside;
}

nav{
  grid-area: nav;
}

footer{
  grid-area: footer;
}
